<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/jstest.css" />


</head>
<body>
<div id="header">
	<div id="logo"><img src="img/houge.png" /></div>
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="blog.html">文章</a></li>
		<li><a href="gallery.html">作品</a></li>
		<li><a href="about.html">关于</a></li>
	</ul>
	<div id="git"><a href="https://github.com" target="_blank"><img src="img/icon-github.jpg" /></a></div>
</div>


<div id="banner">
	
	<div id="text"><h2>不夜城</h2><p>很喜欢夜里来这里，看着茫茫的云雾，忘记了一切烦恼，就像做了一个美丽的梦。很喜欢夜里来这里，看着茫茫的云雾，忘记了一切烦恼，就像做了一个美丽的梦。</p></div>
</div>
<div id="example">
<table>
	<tr>
		<td><img src="img/7a.jpg" /><p>说过了再见三秒钟，我把手放在胸口。听不见心跳的声音，这世界突然变得朦胧。说过了再见三秒钟，我把手放在胸口。听不见心跳的声音，这世界突然变得朦胧。</p></td>
		<td><img src="img/8a.jpg" /><p>说过了再见三秒钟，我把手放在胸口。听不见心跳的声音，这世界突然变得朦胧。</p></td>
		<td><img src="img/9a.jpg" /><p>说过了再见三秒钟，我把手放在胸口。听不见心跳的声音，这世界突然变得朦胧。</p></td>
	</tr>

</table>

</div>
<div id="myself">
	<div></div>
	<h2>Hi,I am HouDianwen</h2>
	<p>I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.I am a student.</p>
</div>
<div id="footer">
	<ul class="nav">
		<li>主页</li>
		<li>文章</li>
		<li>作品</li>
		<li>关于</li>
	</ul>
	<table>
	    <tr>
		<th>学习资料</th>
		<th>友情链接</th>
		<th>学习资料</th>
		<th>学习资料</th>
		<th>友情链接</th>
	    </tr>
	    <tr>
		<td>
		<ul>
		    <li><a href="#">LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		</ul>
		</td>
		<td>
		<ul>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		</ul>		
		</td>
		<td>
		<ul>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		</ul>
		</td>
		<td>
		<ul>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		</ul>	
		</td>	
		<td>
		<ul>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		    <li><a>LINK</a></li>
		</ul>
		</td>
	    </tr>
	</table>
	<div class="logo"><img src="img/icon-github.jpg" /></div>

</div>

</body>

</html>
